Manifest-Version: 1.0
Implementation-Title: spring-timeleaf-example
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: angel
Implementation-Vendor-Id: es.angelfrancisco.spring-thymeleaf-example
Class-Path: spring-boot-starter-thymeleaf-1.2.7.RELEASE.jar spring-boo
 t-starter-1.2.7.RELEASE.jar spring-boot-1.2.7.RELEASE.jar spring-cont
 ext-4.1.8.RELEASE.jar spring-boot-autoconfigure-1.2.7.RELEASE.jar spr
 ing-boot-starter-logging-1.2.7.RELEASE.jar jcl-over-slf4j-1.7.12.jar 
 jul-to-slf4j-1.7.12.jar log4j-over-slf4j-1.7.12.jar logback-classic-1
 .1.3.jar logback-core-1.1.3.jar snakeyaml-1.14.jar spring-boot-starte
 r-web-1.2.7.RELEASE.jar spring-boot-starter-tomcat-1.2.7.RELEASE.jar 
 tomcat-embed-core-8.0.28.jar tomcat-embed-el-8.0.28.jar tomcat-embed-
 logging-juli-8.0.28.jar tomcat-embed-websocket-8.0.28.jar jackson-dat
 abind-2.4.6.jar jackson-annotations-2.4.6.jar jackson-core-2.4.6.jar 
 hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar jb
 oss-logging-3.1.3.GA.jar classmate-1.0.0.jar spring-web-4.1.8.RELEASE
 .jar spring-aop-4.1.8.RELEASE.jar aopalliance-1.0.jar spring-beans-4.
 1.8.RELEASE.jar spring-webmvc-4.1.8.RELEASE.jar spring-expression-4.1
 .8.RELEASE.jar spring-core-4.1.8.RELEASE.jar thymeleaf-spring4-2.1.4.
 RELEASE.jar thymeleaf-2.1.4.RELEASE.jar ognl-3.0.8.jar javassist-3.18
 .1-GA.jar unbescape-1.1.0.RELEASE.jar slf4j-api-1.7.12.jar thymeleaf-
 layout-dialect-1.2.9.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: es.angelfrancisco.spring_thymeleaf_example.example.App

